REACT_APP_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjQ0OWZjODcyZjdkNzZlNzAzOGUxMDZkYzU2NDllOSIsInN1YiI6IjY1MTQxZGIzY2FkYjZiMDJiZGViYmRiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ErTup2CN2x3BfNg7FLQgI2fdwL36UsMUy1d37oODCGY
REACT_APP_SERVER = https://api.themoviedb.org
REACT_APP_SERVER2 = https://shy-cloud-3319.fly.dev
